<html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Front End Template</title>
    <link rel="stylesheet" type="text/css" href="assets/front/plugins/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/front/plugins/fontawesome/css/basic.min.css">
    <link rel="stylesheet" type="text/css" href="assets/front/plugins/fontawesome/css/duo-tone.min.css">    
    <link rel="stylesheet" type="text/css" href="assets/front/plugins/fontawesome/css/sharp-light.css">
    <link rel="stylesheet" type="text/css" href="assets/front/plugins/fontawesome/css/sharp-regular.css">
    <link rel="stylesheet" type="text/css" href="assets/front/plugins/fontawesome/css/sharp-solid.css">
    <link rel="stylesheet" type="text/css" href="assets/front/plugins/owl/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="assets/front/plugins/owl/owl.theme.default.min.css">
    <link rel="stylesheet" type="text/css" href="assets/front/plugins/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" type="text/css" href="assets/front/plugins/fancybox/jquery.fancybox.min.css">
    <link rel="stylesheet" type="text/css" href="assets/front/plugins/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="assets/front/plugins/sweetalert2/sweetalert2.min.css">
    <link rel="stylesheet" type="text/css" href="assets/front/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/front/css/responsive.css">

</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-12 py-2 text-center">
                <h2>Solid (fa,fas,fa-solid)</h2>
                <i class="fa fa-solid fa-home"></i>
                <i class="fa fa-user"></i>
                <i class="fa fa-user-circle"></i>
                <i class="fa fa-user-alt"></i>
                <i class="fa fa-user-alt-slash"></i>
                <i class="fa fa-user-astronaut"></i>
                <i class="fa fa-user-check"></i>
                <i class="fa fa-user-clock"></i>
                <i class="fa fa-user-cog"></i>
                <i class="fa fa-user-edit"></i>
                <i class="fa fa-heart fa-beat"></i>
                <i class="fa fa-face-awesome"></i>
            </div>
            <div class="col-12 py-2 text-center">
                <h2>Solid Sharp(fass, fa-sharp)</h2>
                <i class="fa-sharp fa-home"></i>
                <i class="fass fa-user"></i>
                <i class="fass fa-user-circle"></i>
                <i class="fass fa-user-alt"></i>
                <i class="fass fa-user-alt-slash"></i>
                <i class="fass fa-user-astronaut"></i>
                <i class="fass fa-user-check"></i>
                <i class="fass fa-user-clock"></i>
                <i class="fass fa-user-cog"></i>
                <i class="fass fa-user-edit"></i>
                <i class="fass fa-heart fa-beat-fade"></i>
                <i class="fass fa-face-awesome"></i>
            </div>
            <div class="col-12 py-2 text-center">
                <h2>Regular (far, fa-regular)</h2>
                <i class="far fa-home"></i>
                <i class="far fa-user"></i>
                <i class="far fa-user-circle"></i>
                <i class="far fa-user-alt"></i>
                <i class="far fa-user-alt-slash"></i>
                <i class="far fa-user-astronaut"></i>
                <i class="far fa-user-check"></i>
                <i class="far fa-user-clock"></i>
                <i class="far fa-user-cog"></i>
                <i class="far fa-user-edit"></i>
                <i class="far fa-heart fa-fade"></i>
                <i class="far fa-face-awesome"></i>
            </div>
            <div class="col-12 py-2 text-center">
                <h2>Regular Sharp (fa-sharp + fa, fa-regular)</h2>
                <i class="fa-sharp far fa-home"></i>
                <i class="fa-sharp far fa-user"></i>
                <i class="fa-sharp far fa-user-circle"></i>
                <i class="fa-sharp far fa-user-alt"></i>
                <i class="fa-sharp far fa-user-alt-slash"></i>
                <i class="fa-sharp far fa-user-astronaut"></i>
                <i class="fa-sharp far fa-user-check"></i>
                <i class="fa-sharp far fa-user-clock"></i>
                <i class="fa-sharp far fa-user-cog"></i>
                <i class="fa-sharp far fa-user-edit"></i>
                <i class="fa-sharp far fa-heart fa-bounce"></i>
                <i class="fa-sharp far fa-face-awesome"></i>
            </div>
            <div class="col-12 py-2 text-center">
                <h2>Light (fal, fa-light)</h2>
                <i class="fal fa-home"></i>
                <i class="fal fa-user"></i>
                <i class="fal fa-user-circle"></i>
                <i class="fal fa-user-alt"></i>
                <i class="fal fa-user-alt-slash"></i>
                <i class="fal fa-user-astronaut"></i>
                <i class="fal fa-user-check"></i>
                <i class="fal fa-user-clock"></i>
                <i class="fal fa-user-cog"></i>
                <i class="fal fa-user-edit"></i>
                <i class="fal fa-heart fa-flip"></i>
                <i class="fal fa-face-awesome"></i>
            </div>
            <div class="col-12 py-2 text-center">
                <h2>Light Sharp (fa-sharp + fal,fa-light )</h2>
                <i class="fa-sharp fa-light fa-home"></i>
                <i class="fa-sharp fa-light fa-user"></i>
                <i class="fa-sharp fa-light fa-user-circle"></i>
                <i class="fa-sharp fa-light fa-user-alt"></i>
                <i class="fa-sharp fa-light fa-user-alt-slash"></i>
                <i class="fa-sharp fa-light fa-user-astronaut"></i>
                <i class="fa-sharp fa-light fa-user-check"></i>
                <i class="fa-sharp fa-light fa-user-clock"></i>
                <i class="fa-sharp fa-light fa-user-cog"></i>
                <i class="fa-sharp fa-light fa-user-edit"></i>
                <i class="fa-sharp fa-light fa-heart fa-shake"></i>
                <i class="fa-sharp fa-light fa-face-awesome"></i>
            </div>
            <div class="col-12 py-2 text-center">
                <h2>Thin (fat, fa-thin)</h2>
                <i class="fat fa-home"></i>
                <i class="fat fa-user"></i>
                <i class="fat fa-user-circle"></i>
                <i class="fat fa-user-alt"></i>
                <i class="fat fa-user-alt-slash"></i>
                <i class="fat fa-user-astronaut"></i>
                <i class="fat fa-user-check"></i>
                <i class="fat fa-user-clock"></i>
                <i class="fat fa-user-cog"></i>
                <i class="fat fa-user-edit"></i>
                <i class="fat fa-heart fa-spin fa-spin-reverse"></i>
                <i class="fat fa-face-awesome"></i>
            </div>
            <div class="col-12 py-2 text-center">
                <h2>Duo Tone (fad, fa-duotone)</h2>
                <i class="fad fa-home"></i>
                <i class="fad fa-user"></i>
                <i class="fad fa-user-circle"></i>
                <i class="fad fa-user-alt"></i>
                <i class="fad fa-user-alt-slash"></i>
                <i class="fad fa-user-astronaut"></i>
                <i class="fad fa-user-check"></i>
                <i class="fad fa-user-clock"></i>
                <i class="fad fa-user-cog"></i>
                <i class="fad fa-user-edit"></i>
                <i class="fad fa-heart fa-spin"></i>
                <i class="fad fa-face-awesome"></i>
            </div>
            <div class="col-12 py-2 text-center">
                <h2>Brands (fab, fa-brands)</h2>
                <i class="fab fa-facebook-f"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-x-twitter"></i>
                <i class="fa-brands fa-youtube"></i>
                <i class="fa-brands fa-linkedin"></i>
                <i class="fa-brands fa-whatsapp"></i>
                <i class="fa-brands fa-google"></i>
                <i class="fa-brands fa-apple"></i>
                <i class="fa-brands fa-discord"></i>
                <i class="fa-brands fa-wordpress"></i>
                <i class="fa-brands fa-playstation"></i>
                <i class="fa-brands fa-steam fa-spin-pulse"></i>
                <i class="fa-brands fa-stack-overflow"></i>



            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-12 py-5 text-center">
                <div class="">
                    <button type="button" name="" id="sweetalert" class="btn btn-primary">Sweet Alert</button>
                </div>
            </div>
            <div class="col-12 py-5 wow slideInLeft">
                <div class="owl-carousel owl-theme">
                    <div class="item">
                        <a data-fancybox="gallery" href="https://picsum.photos/800/800" class="wow fadeInLeft"
                            data-wow-delay=".2s">
                            <img src="https://picsum.photos/200/300" />
                        </a>
                    </div>
                    <div class="item">
                        <a data-fancybox="gallery" href="https://picsum.photos/800/800" class="wow fadeInLeft"
                            data-wow-delay=".2s">
                            <img src="https://picsum.photos/200/300" />
                        </a>
                    </div>
                    <div class="item">
                        <a data-fancybox="gallery" href="https://picsum.photos/800/800" class="wow fadeInLeft"
                            data-wow-delay=".2s">
                            <img src="https://picsum.photos/200/300" />
                        </a>
                    </div>
                    <div class="item">
                        <a data-fancybox="gallery" href="https://picsum.photos/800/800" class="wow fadeInLeft"
                            data-wow-delay=".2s">
                            <img src="https://picsum.photos/200/300" />
                        </a>
                    </div>
                    <div class="item">
                        <a data-fancybox="gallery" href="https://picsum.photos/800/800" class="wow fadeInLeft"
                            data-wow-delay=".2s">
                            <img src="https://picsum.photos/200/300" />
                        </a>
                    </div>
                    <div class="item">
                        <a data-fancybox="gallery" href="https://picsum.photos/800/800" class="wow fadeInLeft"
                            data-wow-delay=".2s">
                            <img src="https://picsum.photos/200/300" />
                        </a>
                    </div>
                    <div class="item">
                        <a data-fancybox="gallery" href="https://picsum.photos/800/800" class="wow fadeInLeft"
                            data-wow-delay=".2s">
                            <img src="https://picsum.photos/200/300" />
                        </a>
                    </div>
                    <div class="item">
                        <a data-fancybox="gallery" href="https://picsum.photos/800/800" class="wow fadeInLeft"
                            data-wow-delay=".2s">
                            <img src="https://picsum.photos/200/300" />
                        </a>
                    </div>
                    <div class="item">
                        <a data-fancybox="gallery" href="https://picsum.photos/800/800" class="wow fadeInLeft"
                            data-wow-delay=".2s">
                            <img src="https://picsum.photos/200/300" />
                        </a>
                    </div>
                    <div class="item">
                        <a data-fancybox="gallery" href="https://picsum.photos/800/800" class="wow fadeInLeft"
                            data-wow-delay=".2s">
                            <img src="https://picsum.photos/200/300" />
                        </a>
                    </div>
                    <div class="item">
                        <a data-fancybox="gallery" href="https://picsum.photos/800/800" class="wow fadeInLeft"
                            data-wow-delay=".2s">
                            <img src="https://picsum.photos/200/300" />
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-12 py-5 wow slideInLeft">
                <!-- Slider main container -->
                <div class="swiper">
                    <!-- Additional required wrapper -->
                    <div class="swiper-wrapper">
                        <!-- Slides -->
                        <div class="swiper-slide">
                            <a href="https://picsum.photos/800/800"><img src="https://picsum.photos/200/300" /></a>
                        </div>
                        <div class="swiper-slide">
                            <a href="https://picsum.photos/800/800"><img src="https://picsum.photos/200/300" /></a>
                        </div>
                        <div class="swiper-slide">
                            <a href="https://picsum.photos/800/800"><img src="https://picsum.photos/200/300" /></a>
                        </div>
                        <div class="swiper-slide">
                            <a href="https://picsum.photos/800/800"><img src="https://picsum.photos/200/300" /></a>
                        </div>
                        <div class="swiper-slide">
                            <a href="https://picsum.photos/800/800"><img src="https://picsum.photos/200/300" /></a>
                        </div>
                        <div class="swiper-slide">
                            <a href="https://picsum.photos/800/800"><img src="https://picsum.photos/200/300" /></a>
                        </div>
                        <div class="swiper-slide">
                            <a href="https://picsum.photos/800/800"><img src="https://picsum.photos/200/300" /></a>
                        </div>
                        <div class="swiper-slide">
                            <a href="https://picsum.photos/800/800"><img src="https://picsum.photos/200/300" /></a>
                        </div>
                        <div class="swiper-slide">
                            <a href="https://picsum.photos/800/800"><img src="https://picsum.photos/200/300" /></a>
                        </div>
                    </div>
                    <!-- If we need pagination -->
                    <div class="swiper-pagination"></div>

                    <!-- If we need navigation buttons -->
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>

                    <!-- If we need scrollbar -->
                    <div class="swiper-scrollbar"></div>
                </div>
            </div>
        </div>
    </div>



    <script src="assets/front/js/jquery-3.7.0.min.js"></script>
    <script src="assets/front/plugins/bootstrap/bootstrap.min.js"></script>
    <script src="assets/front/plugins/owl/owl.carousel.min.js"></script>
    <script src="assets/front/plugins/swiper/swiper-bundle.min.js"></script>
    <script src="assets/front/plugins/fancybox/jquery.fancybox.min.js"></script>
    <script src="assets/front/plugins/wow/wow.min.js"></script>
    <script src="assets/front/plugins/sweetalert2/sweetalert2.min.js"></script>
    <script src="assets/front/js/app.js"></script>
</body>

</html>